C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.csproj.AssemblyReference.cache
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.AssemblyInfoInputs.cache
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.AssemblyInfo.cs
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.csproj.CoreCompileInputs.cache
C:\Users\1647592\source\repos\lb4\lb4\bin\Debug\netcoreapp3.1\lb4.exe
C:\Users\1647592\source\repos\lb4\lb4\bin\Debug\netcoreapp3.1\lb4.deps.json
C:\Users\1647592\source\repos\lb4\lb4\bin\Debug\netcoreapp3.1\lb4.runtimeconfig.json
C:\Users\1647592\source\repos\lb4\lb4\bin\Debug\netcoreapp3.1\lb4.runtimeconfig.dev.json
C:\Users\1647592\source\repos\lb4\lb4\bin\Debug\netcoreapp3.1\lb4.dll
C:\Users\1647592\source\repos\lb4\lb4\bin\Debug\netcoreapp3.1\lb4.pdb
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.dll
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.pdb
C:\Users\1647592\source\repos\lb4\lb4\obj\Debug\netcoreapp3.1\lb4.genruntimeconfig.cache
